PORT=8443

MONGO_URI =mongodb+srv://dangle:MEa6EliczKJoDJ@chatapp.0zdxuqz.mongodb.net/?retryWrites=true&w=majority

AWS_BUCKET_NAME = 'chatapp-bucket-be'
AWS_BUCKET_REGION = 'ap-southeast-1'

AWS_ACCESS_KEY = 'AKIASQMILBOJFGX3YTGW'
AWS_SECRET_KEY = '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'

//100mb

MAX_FILE_SIZE=104857600
REDIS_HOST=redis-11918.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=11918
REDIS_PASSWORD=XpVX9o0ZVQocsVIGM4Guy9Mwz2EBazgs
REDIS_URI=redis://:ec2bAazHeXp4qIk7x412lpiAkw7sXpWY@redis-10023.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:10023


